<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240?rev=1.4' id='TASK_1_17271106174140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='filtered_mechanical_engineers' inline='true' name='federated.0n0huti1rlm1mu1944sgz02p0lk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_mechanical_engineers' name='textscan.0a2f1dv0087ek9163eoej085bmiw'>
            <connection class='textscan' directory='C:/Users/Shabr/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a2f1dv0087ek9163eoej085bmiw' name='filtered_mechanical_engineers.csv' table='[filtered_mechanical_engineers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='integer' name='Company Size' ordinal='3' />
            <column datatype='integer' name='Experience (Years)' ordinal='4' />
            <column datatype='integer' name='Salary ($)' ordinal='5' />
            <column datatype='string' name='Work Type' ordinal='6' />
            <column datatype='string' name='Application Source' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary ($)]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Source]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[filtered_mechanical_engineers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='filtered_mechanical_engineers.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_mechanical_engineers.csv_DE5BAF2E6F7D4AAAB9E89D5A9644BE2C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='job_descriptions (2)' inline='true' name='federated.1f611ou095u1id1axjpkh0dij69a (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0ep91ec1fqin8u14roqdq0s6qamx'>
            <connection class='textscan' directory='C:/Users/Shabr/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ep91ec1fqin8u14roqdq0s6qamx' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_8C59364053854E718097192B057FC815]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,Job Title,Role)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Job Title:nk]' />
          <groupfilter function='level-members' level='[none:Role:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='job_dataset' inline='true' name='federated.1ucb0px1407yw810dtncy0b7fjgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_dataset' name='textscan.1ye0y1r13sro3g16fh1931v0gaha'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Shabr/Desktop/job_dataset.csv' dataRefreshTime='' directory='C:/Users/Shabr/Desktop' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ye0y1r13sro3g16fh1931v0gaha' name='job_dataset.csv' table='[job_dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I101:no:A1:I101:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Qualification' ordinal='1' />
            <column datatype='string' name='Work Type' ordinal='2' />
            <column datatype='integer' name='Experience (Years)' ordinal='3' />
            <column datatype='string' name='Job Title' ordinal='4' />
            <column datatype='integer' name='Salary ($)' ordinal='5' />
            <column datatype='string' name='Job Portal' ordinal='6' />
            <column datatype='string' name='Preference' ordinal='7' />
            <column datatype='date' name='Posting Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary ($)]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_2394507691712380929]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Experience (Years)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary ($)]' role='measure' type='quantitative' />
      <column caption='job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[job_dataset.csv_3808CB31744149C3894B83A3E2C8C92B]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience (Years)]' derivation='None' name='[none:Experience (Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience (Years)]' derivation='Sum' name='[sum:Experience (Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary ($)]' derivation='Sum' name='[sum:Salary ($):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dummy_data' inline='true' name='federated.0xvtjzx14hdzdu15nhc5w0rkq1ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_data' name='textscan.0517nn70f3w0zd1gyg3qt021bszy'>
            <connection class='textscan' directory='C:/Users/Shabr/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0517nn70f3w0zd1gyg3qt021bszy' name='dummy_data.csv' table='[dummy_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Filter 12 PM to 6 PM' datatype='boolean' name='[Calculation_2394507691710357504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_63894884496175110] &gt;= 15 AND [Calculation_63894884496175110] &lt; 18' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2394507691724292103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])' />
      </column>
      <column caption='Time Filter 12 PM to 4 PM' datatype='boolean' name='[Calculation_2394507691724374024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_63894884496175110] &gt;= 12 AND [Calculation_63894884496175110] &lt; 16' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_2394507691725197321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 16' />
      </column>
      <column caption='Hour Extract' datatype='integer' name='[Calculation_63894884496175110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])' />
      </column>
      <column caption='Time Filter 3 Pm to 6 Pm' datatype='boolean' name='[Calculation_63894884496412679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_63894884496175110] &gt;= 15 AND [Calculation_63894884496175110] &lt; 18' />
      </column>
      <column caption='dummy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dummy_data.csv_4D912A7ADE1B431CADE6CC4418961303]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='job_descriptions' inline='true' name='federated.1f611ou095u1id1axjpkh0dij69a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.1lizshr00babja17zrhp213l7obe'>
            <connection class='textscan' directory='C:/Users/Shabr/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lizshr00babja17zrhp213l7obe' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Restriction' datatype='string' name='[Calculation_63894884486971392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 16 THEN &apos;Show&apos;&#13;&#10;ELSE &apos;Hide&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_63894884488134658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 12 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 16 THEN &apos;&apos;&#13;&#10;ELSE &apos;This chart is only available between 12 PM and 4 PM.&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_E951E288D24B43199C19D00DF8DD4E68]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='intern_account_director_2023' inline='true' name='federated.1dwi61y1o26gmt1dphe0x1e5r8ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='intern_account_director_2023' name='textscan.0bi5gfe1xol0vz1endu6o0ymaig8'>
            <connection class='textscan' directory='C:/Users/Shabr/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bi5gfe1xol0vz1endu6o0ymaig8' name='intern_account_director_2023.csv' table='[intern_account_director_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Role' ordinal='0' />
            <column datatype='string' name='Work Type' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='integer' name='Company Size (#)' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='integer' name='Salary ($)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[intern_account_director_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[intern_account_director_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[intern_account_director_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size (#)]</local-name>
            <parent-name>[intern_account_director_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[intern_account_director_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary ($)]</local-name>
            <parent-name>[intern_account_director_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='intern_account_director_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[intern_account_director_2023.csv_2F3124A2F1554706A5CF1799A3090EF7]' role='measure' type='quantitative' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f611ou095u1id1axjpkh0dij69a (copy)'>
      <datasources>
        <datasource caption='job_descriptions (2)' name='federated.1f611ou095u1id1axjpkh0dij69a (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1f611ou095u1id1axjpkh0dij69a (copy)'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Job Title:nk]'>
        <groupfilter function='level-members' level='[none:Job Title:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Role:nk]'>
        <groupfilter function='level-members' level='[none:Role:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Task-1'>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Task-1?rev=' id='106133768' path='/workbooks/Project_1_17271087736240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions (2)' name='federated.1f611ou095u1id1axjpkh0dij69a (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f611ou095u1id1axjpkh0dij69a (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Country:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Job Title:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Country:nk]' />
              <lod column='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Role:nk]' />
              <lod column='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Job Title:nk]' />
              <geometry column='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task-2'>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Task-2?rev=' id='106133770' path='/workbooks/Project_1_17271087736240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1f611ou095u1id1axjpkh0dij69a' />
            <datasource caption='dummy_data' name='federated.0xvtjzx14hdzdu15nhc5w0rkq1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvtjzx14hdzdu15nhc5w0rkq1ir'>
            <column caption='Time Filter 12 PM to 4 PM' datatype='boolean' name='[Calculation_2394507691724374024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_63894884496175110] &gt;= 12 AND [Calculation_63894884496175110] &lt; 16' />
            </column>
            <column caption='Hour Extract' datatype='integer' name='[Calculation_63894884496175110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2394507691724374024]' derivation='Attribute' name='[attr:Calculation_2394507691724374024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f611ou095u1id1axjpkh0dij69a'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[attr:Calculation_2394507691724374024:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_2394507691724374024:nk]' member='true' />
              <groupfilter function='member' level='[attr:Calculation_2394507691724374024:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:ok]'>
            <groupfilter function='member' level='[sum:Value:ok]' member='5293.8240465543895' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:qk]' included-values='in-range'>
            <min>5293.8240465543895</min>
            <max>5293.8240465543895</max>
          </filter>
          <filter class='quantitative' column='[federated.1f611ou095u1id1axjpkh0dij69a].[avg:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>71.706900000000005</max>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Company Size])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;AutoNation&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Capital One Financial&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Escorts Limited&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Farmers Insurance Exchange&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Fortescue Metals Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Great Wall Motors&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Hartford Financial Services Group&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Indiabulls Housing Finance&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Micron Technology&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Occidental Petroleum&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Renishaw&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Univar Solutions&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Xiaomi Corporation&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Role:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Role:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Accessibility Developer&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Account Executive&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Account Manager&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Account Strategist&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Accounting Controller&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Accounting Manager&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Acute Care Nurse Practitioner&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Addiction Counselor&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Administrative Assistant&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Administrative Coordinator&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Administrative Manager&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Adult Speech Therapist&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Advertising Account Executive&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Agile Product Owner&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Agile Project Manager&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Aircraft Design Engineer&quot;' />
                <groupfilter function='member' level='[none:Role:nk]' member='&quot;Analytical Chemist&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.1f611ou095u1id1axjpkh0dij69a].[sum:Company Size:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Title:nk]' member-value='&quot;Data Scientist&quot;' />
                <sort-filter level-name='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Role:nk]' member-value='&quot;Data Engineer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Role:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[avg:latitude:qk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Preference:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Company:nk]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[attr:Calculation_2394507691724374024:nk]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:qk]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:ok]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Posting Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f611ou095u1id1axjpkh0dij69a].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f611ou095u1id1axjpkh0dij69a].[none:Qualifications:nk] / ([federated.1f611ou095u1id1axjpkh0dij69a].[none:Preference:nk] / ([federated.1f611ou095u1id1axjpkh0dij69a].[none:Company:nk] / [federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:ok])))</rows>
        <cols>(([federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Title:nk] / ([federated.1f611ou095u1id1axjpkh0dij69a].[none:Role:nk] / [federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[attr:Calculation_2394507691724374024:nk])) * ([federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Posting Date:qk] + [federated.1f611ou095u1id1axjpkh0dij69a].[avg:latitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Task-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TASK-3&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Task-3?rev=' id='106133772' path='/workbooks/Project_1_17271087736240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='intern_account_director_2023' name='federated.1dwi61y1o26gmt1dphe0x1e5r8ry' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwi61y1o26gmt1dphe0x1e5r8ry'>
            <column datatype='integer' name='[Company Size (#)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Company Size (#)]' derivation='None' name='[none:Company Size (#):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size (#)]' derivation='Sum' name='[sum:Company Size (#):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[sum:Company Size (#):qk]' included-values='in-range'>
            <min>101318</min>
            <max>1939608</max>
          </filter>
          <slices>
            <column>[federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[sum:Company Size (#):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[sum:Company Size (#):qk]' />
              <color column='[federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[none:Year:nk] / [federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[none:Role:nk])</rows>
        <cols>(([federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[none:Job Title:nk] / [federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[none:Work Type:nk]) * [federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[none:Company Size (#):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task-4'>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Task-4?rev=' id='106133774' path='/workbooks/Project_1_17271087736240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1f611ou095u1id1axjpkh0dij69a' />
            <datasource caption='dummy_data' name='federated.0xvtjzx14hdzdu15nhc5w0rkq1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvtjzx14hdzdu15nhc5w0rkq1ir'>
            <column caption='Hour Extract' datatype='integer' name='[Calculation_63894884496175110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])' />
            </column>
            <column caption='Time Filter 3 Pm to 6 Pm' datatype='boolean' name='[Calculation_63894884496412679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_63894884496175110] &gt;= 15 AND [Calculation_63894884496175110] &lt; 18' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63894884496412679]' derivation='Attribute' name='[attr:Calculation_63894884496412679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63894884496412679]' derivation='None' name='[none:Calculation_63894884496412679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f611ou095u1id1axjpkh0dij69a'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[attr:Calculation_63894884496412679:nk]'>
            <groupfilter function='member' level='[attr:Calculation_63894884496412679:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[none:Calculation_63894884496412679:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_63894884496412679:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:qk]' included-values='in-range'>
            <min>5293.8240465543895</min>
            <max>5293.8240465543895</max>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, Rep.&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Portal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Portal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;CareerBuilder&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Dice&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;FlexJobs&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Glassdoor&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Internships.com&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Jobs2Careers&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;LinkedIn&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Monster&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;SimplyHired&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Snagajob&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Stack Overflow Jobs&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;The Muse&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;USAJOBS&quot;' />
                <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;ZipRecruiter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Executive&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Accountant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Administrative Assistant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Architect&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Architectural Designer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Director&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Back-End Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Brand Ambassador&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Brand Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Development Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chemical Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chemical Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Portal:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Title:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Experience:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Work Type:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Preference:nk]</column>
            <column>[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[none:Calculation_63894884496412679:nk]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[attr:Calculation_63894884496412679:nk]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Salary Range:nk]' />
              <lod column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[attr:Calculation_63894884496412679:nk]' />
              <lod column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f611ou095u1id1axjpkh0dij69a].[none:Company:nk] / ([federated.1f611ou095u1id1axjpkh0dij69a].[none:Preference:nk] / ([federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Portal:nk] / [federated.1f611ou095u1id1axjpkh0dij69a].[none:Work Type:nk])))</rows>
        <cols>([federated.1f611ou095u1id1axjpkh0dij69a].[none:Job Title:nk] * [federated.1f611ou095u1id1axjpkh0dij69a].[none:Company Size:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TASK-5&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Task-5?rev=' id='106133776' path='/workbooks/Project_1_17271087736240' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_dataset' name='federated.1ucb0px1407yw810dtncy0b7fjgz' />
            <datasource caption='dummy_data' name='federated.0xvtjzx14hdzdu15nhc5w0rkq1ir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xvtjzx14hdzdu15nhc5w0rkq1ir'>
            <column caption='Time Filter 12 PM to 6 PM' datatype='boolean' name='[Calculation_2394507691710357504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_63894884496175110] &gt;= 15 AND [Calculation_63894884496175110] &lt; 18' />
            </column>
            <column caption='Hour Extract' datatype='integer' name='[Calculation_63894884496175110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Timestamp])' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2394507691710357504]' derivation='None' name='[none:Calculation_2394507691710357504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Year-Trunc' name='[tyr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ucb0px1407yw810dtncy0b7fjgz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Experience (Years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience (Years)]' derivation='None' name='[none:Experience (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Date]' derivation='None' name='[none:Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary ($)]' derivation='Sum' name='[sum:Salary ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[none:Calculation_2394507691710357504:nk]'>
            <groupfilter function='member' level='[none:Calculation_2394507691710357504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[tyr:Timestamp:ok]'>
            <groupfilter function='member' level='[tyr:Timestamp:ok]' member='#2023-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Qualification:nk]'>
            <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;B.Tech&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Qualification:nk]</column>
            <column>[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Country:nk]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[tyr:Timestamp:ok]</column>
            <column>[federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[none:Calculation_2394507691710357504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ucb0px1407yw810dtncy0b7fjgz].[sum:Salary ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Posting Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Job Portal:nk] / ([federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Work Type:nk] / [federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Job Title:nk])) * [federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Experience (Years):qk])</rows>
        <cols>(([federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Qualification:nk] / ([federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Preference:nk] / [federated.0xvtjzx14hdzdu15nhc5w0rkq1ir].[none:Calculation_2394507691710357504:nk])) * ([federated.1ucb0px1407yw810dtncy0b7fjgz].[sum:Salary ($):qk] + [federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Posting Date:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Job Distribution Across Countries: Titles and Roles&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Dashboard1?rev=' id='106133769' path='/workbooks/Project_1_17271087736240' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions (2)' name='federated.1f611ou095u1id1axjpkh0dij69a (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1f611ou095u1id1axjpkh0dij69a (copy)'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='19' param='horz' type-v2='layout-flow' w='98576' x='712' y='993'>
            <zone h='98014' id='10' param='vert' type-v2='layout-flow' w='78380' x='712' y='993'>
              <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='78380' x='712' y='993'>
                <zone h='98014' id='5' type-v2='layout-basic' w='78380' x='712' y='993'>
                  <zone h='98014' id='16' name='Task-1' w='78380' x='712' y='993'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='227' h='98014' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='20196' x='79092' y='993'>
              <zone h='8685' id='34' mode='checkdropdown' name='Task-1' param='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Role:nk]' type-v2='filter' values='database' w='20196' x='79092' y='993'>
              </zone>
              <zone h='8685' id='35' mode='checkdropdown' name='Task-1' param='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Job Title:nk]' type-v2='filter' values='database' w='20196' x='79092' y='9678'>
              </zone>
              <zone h='8685' id='36' mode='checkdropdown' name='Task-1' param='[federated.1f611ou095u1id1axjpkh0dij69a (copy)].[none:Country:nk]' type-v2='filter' values='database' w='20196' x='79092' y='18363'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Dashboard2?rev=' id='106133771' path='/workbooks/Project_1_17271087736240' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='98576' x='712' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='71085' x='712' y='993'>
              <zone h='98014' id='3' name='Task-2' w='71085' x='712' y='993'>
              </zone>
            </zone>
            <zone fixed-size='309' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27491' x='71797' y='993'>
              <zone h='35236' id='8' name='Task-2' pane-specification-id='6' param='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Country:nk]' type-v2='color' w='27491' x='71797' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Dashboard3?rev=' id='106133773' path='/workbooks/Project_1_17271087736240' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='intern_account_director_2023' name='federated.1dwi61y1o26gmt1dphe0x1e5r8ry' />
      </datasources>
      <datasource-dependencies datasource='federated.1dwi61y1o26gmt1dphe0x1e5r8ry'>
        <column datatype='integer' name='[Company Size (#)]' role='measure' type='quantitative' />
        <column-instance column='[Company Size (#)]' derivation='Sum' name='[sum:Company Size (#):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='9' param='horz' type-v2='layout-flow' w='98576' x='712' y='993'>
            <zone h='98014' id='7' type-v2='layout-basic' w='84341' x='712' y='993'>
              <zone h='98014' id='5' name='Task-3' w='84341' x='712' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14235' x='85053' y='993'>
              <zone h='9554' id='10' name='Task-3' param='[federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[sum:Company Size (#):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14235' x='85053' y='993'>
              </zone>
              <zone h='19727' id='11' name='Task-3' pane-specification-id='0' param='[federated.1dwi61y1o26gmt1dphe0x1e5r8ry].[none:Role:nk]' type-v2='color' w='14235' x='85053' y='10547'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Dashboard4?rev=' id='106133775' path='/workbooks/Project_1_17271087736240' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='98576' x='712' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='68683' x='712' y='993'>
              <zone h='98014' id='3' name='Task-4' w='68683' x='712' y='993'>
              </zone>
            </zone>
            <zone fixed-size='336' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29893' x='69395' y='993'>
              <zone h='16626' id='8' name='Task-4' pane-specification-id='3' param='[federated.1f611ou095u1id1axjpkh0dij69a].[none:Salary Range:nk]' type-v2='color' w='29893' x='69395' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <repository-location derived-from='https://vizhub/workbooks/Project_1_17271087736240/Dashboard5?rev=' id='106133777' path='/workbooks/Project_1_17271087736240' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='98576' x='712' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='78825' x='712' y='993'>
              <zone h='98014' id='3' name='Task-5' w='78825' x='712' y='993'>
              </zone>
            </zone>
            <zone fixed-size='222' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19751' x='79537' y='993'>
              <zone h='10422' id='8' name='Task-5' pane-specification-id='1' param='[federated.1ucb0px1407yw810dtncy0b7fjgz].[none:Country:nk]' type-v2='color' w='19751' x='79537' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
